P_0_15 (X,Y) :- P_0_7 (X, Z),P_7_15 (Z, Y).
P_0_7 (X,Y) :- P_0_3 (X, Z),P_3_7 (Z, Y).
P_0_3 (X,Y) :- R (X, Z),P_1_3 (Z, Y).
P_1_3 (X,Y) :- R (X, Z),S (Z, Y).
P_1_3 (X,X) :- B(X).
P_3_7 (X,Y) :- P_3_5 (X, Z),P_5_7 (Z, Y).
P_3_5 (X,Y) :- R (X, Z),S (Z, Y).
P_3_5 (X,X) :- B(X).
P_5_7 (X,Y) :- R (X, Z),S (Z, Y).
P_5_7 (X,X) :- B(X).
P_3_7 (X,Y) :- R(X, Z), A(Z),S (Z, Y).
P_0_7 (X,Y) :- P_0_2(X, Z), A(Z),P_4_7 (Z, Y).
P_4_7 (X,Y) :- S (X, Z),P_5_7 (Z, Y).
P_4_7 (X,Y) :-  A(X), S(X, Y) .
P_0_2 (X,Y) :- R (X, Z),R (Z, Y).
P_7_15 (X,Y) :- P_7_11 (X, Z),P_11_15 (Z, Y).
P_7_11 (X,Y) :- P_7_9 (X, Z),P_9_11 (Z, Y).
P_7_9 (X,Y) :- R (X, Z),R (Z, Y).
P_9_11 (X,Y) :- S (X, Z),R (Z, Y).
P_9_11 (X,X) :- A(X).
P_7_11 (X,Y) :- R(X, Z), B(Z),R (Z, Y).
P_11_15 (X,Y) :- P_11_13 (X, Z),P_13_15 (Z, Y).
P_11_13 (X,Y) :- R (X, Z),S (Z, Y).
P_11_13 (X,X) :- B(X).
P_13_15 (X,Y) :- S (X, Z),R (Z, Y).
P_13_15 (X,X) :- A(X).
P_0_15 (X,Y) :- P_0_6(X, Z), A(Z),P_8_15 (Z, Y).
P_8_15 (X,Y) :- P_8_11 (X, Z),P_11_15 (Z, Y).
P_8_11 (X,Y) :- R (X, Z),P_9_11 (Z, Y).
P_8_11 (X,Y) :- B(X),R(X, Y).
P_0_6 (X,Y) :- P_0_3 (X, Z),P_3_6 (Z, Y).
P_3_6 (X,Y) :- R (X, Z),P_4_6 (Z, Y).
P_4_6 (X,Y) :- S (X, Z),R (Z, Y).
P_4_6 (X,X) :- A(X).
P_3_6 (X,Y) :- B(X),R(X, Y).
P_0_6 (X,Y) :- P_0_2(X, Z), A(Z),P_4_6 (Z, Y).
